{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "There are something that cannot be found."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost\\SQLEXPRESS;Database=TunaChatChit;Trusted_Connection=True;Integrated Security=True;Pooling=False;TrustServerCertificate=True;"
  }
}
